<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.46dp"
    android:height="50.46dp"
    android:viewportWidth="50.46"
    android:viewportHeight="50.46">
  <path
      android:pathData="M45.44,8.35L5,8.35a2.87,2.87 0,0 0,-2.86 2.86L2.14,26.38A2.87,2.87 0,0 0,5 29.24L45.44,29.24a2.87,2.87 0,0 0,2.86 -2.86L48.3,11.22A2.89,2.89 0,0 0,45.44 8.35ZM46.37,26.35a1,1 0,0 1,-1 1L5,27.35a1,1 0,0 1,-1 -1L4,11.18a1,1 0,0 1,1 -1L45.4,10.18a1,1 0,0 1,1 1Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M29.13,33a0.77,0.77 0,1 0,-1.33 -0.79,5.12 5.12,0 0,0 -0.14,5.2c0.48,1.2 0.85,2.12 0.1,3.55a0.74,0.74 0,0 0,0.31 1,0.69 0.69,0 0,0 0.38,0.1 0.75,0.75 0,0 0,0.68 -0.41c1.09,-2.05 0.48,-3.52 0,-4.85A3.66,3.66 0,0 1,29.13 33Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M35.45,33a0.77,0.77 0,0 0,-1.33 -0.79,5.12 5.12,0 0,0 -0.14,5.2c0.48,1.2 0.85,2.12 0.1,3.55a0.74,0.74 0,0 0,0.31 1,0.69 0.69,0 0,0 0.38,0.1 0.75,0.75 0,0 0,0.68 -0.41c1.09,-2.05 0.48,-3.52 0,-4.85S34.49,34.59 35.45,33Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M16.51,33a0.77,0.77 0,1 0,-1.33 -0.79,5.12 5.12,0 0,0 -0.14,5.2c0.48,1.2 0.85,2.12 0.1,3.55a0.74,0.74 0,0 0,0.31 1,0.69 0.69,0 0,0 0.38,0.1 0.75,0.75 0,0 0,0.68 -0.41c1.09,-2.05 0.48,-3.52 0,-4.85S15.56,34.59 16.51,33Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M22.8,33a0.77,0.77 0,1 0,-1.33 -0.79,5.12 5.12,0 0,0 -0.14,5.2c0.48,1.2 0.85,2.12 0.1,3.55a0.74,0.74 0,0 0,0.31 1,0.69 0.69,0 0,0 0.38,0.1 0.75,0.75 0,0 0,0.68 -0.41c1.09,-2.05 0.48,-3.52 0,-4.85S21.88,34.59 22.8,33Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M44.18,18.12H6.28a0.63,0.63 0,1 0,0 1.26h37.9a0.63,0.63 0,0 0,0 -1.26Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M44.18,13.7H6.28a0.63,0.63 0,1 0,0 1.26h37.9a0.63,0.63 0,0 0,0 -1.26Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M43.21,24.06m-0.97,0a0.97,0.97 0,1 1,1.94 0a0.97,0.97 0,1 1,-1.94 0"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M38.79,24.06m-0.97,0a0.97,0.97 0,1 1,1.94 0a0.97,0.97 0,1 1,-1.94 0"
      android:fillColor="#65b4e1"/>
</vector>
