<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.46dp"
    android:height="50.46dp"
    android:viewportWidth="50.46"
    android:viewportHeight="50.46">
  <path
      android:pathData="M10.86,28.68a2.49,2.49 0,1 0,2.49 2.49A2.5,2.5 0,0 0,10.86 28.68ZM10.86,32.42a1.25,1.25 0,1 1,1.25 -1.25A1.22,1.22 0,0 1,10.86 32.42Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M16.81,8.69L5,8.69a2.83,2.83 0,0 0,-2.83 2.83L2.17,38.94A2.83,2.83 0,0 0,5 41.77L16.81,41.77a2.88,2.88 0,0 0,2.83 -2.83L19.64,11.52A2.83,2.83 0,0 0,16.81 8.69ZM17.81,38.99a1,1 0,0 1,-1 1L5,39.99a1,1 0,0 1,-1 -1L4,11.56a1,1 0,0 1,1 -1L16.81,10.56a1,1 0,0 1,1 1Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M45.5,16.79L24.3,16.79a2.83,2.83 0,0 0,-2.83 2.83v15a2.83,2.83 0,0 0,2.83 2.83h7.15v2.45L28.67,39.9a0.94,0.94 0,0 0,-1 1,1 1,0 0,0 1,1L41.13,41.9a0.94,0.94 0,0 0,1 -1,1 1,0 0,0 -1,-1L38.35,39.9L38.35,37.41L45.5,37.41a2.86,2.86 0,0 0,2.83 -2.83v-15A2.83,2.83 0,0 0,45.5 16.79ZM24.3,18.71L45.5,18.71a1,1 0,0 1,1 1L46.5,30.84L23.35,30.84L23.35,19.66A1,1 0,0 1,24.3 18.71ZM36.44,39.86L33.36,39.86L33.36,37.41h3.08ZM45.5,35.58L24.3,35.58a1,1 0,0 1,-1 -1L23.3,32.09L46.45,32.09v2.54A1,1 0,0 1,45.5 35.58Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M15.56,13.68H6.21a0.94,0.94 0,0 0,-1 1,1 1,0 0,0 1,1h9.35a1,1 0,0 0,0 -1.91Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M15.56,18H6.21a0.94,0.94 0,0 0,-1 1,1 1,0 0,0 1,1h9.35a1,1 0,1 0,0 -1.91Z"
      android:fillColor="#65b4e1"/>
</vector>
