<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.46dp"
    android:height="50.46dp"
    android:viewportWidth="50.46"
    android:viewportHeight="50.46">
  <path
      android:pathData="M18.69,32.94a4.85,4.85 0,0 1,-1.8 0.89,3.68 3.68,0 0,1 -3.64,-1.18l-0.07,-0.07c-1.36,-1.36 -2.76,-2.77 -4.73,-3.06 0.87,-1.66 2.92,-4.54 6.75,-4.68 1.93,-0.07 4.82,1.29 5.2,4a0.9,0.9 0,1 0,1.77 -0.25c-0.51,-3.58 -4.05,-5.68 -7,-5.57 -6.61,0.24 -8.81,6.8 -8.9,7.07a0.9,0.9 0,0 0,1 1.16c1.93,-0.24 3.16,1 4.72,2.55l0.07,0.07a5.52,5.52 0,0 0,4 1.81,6.57 6.57,0 0,0 3.89,-1.45 0.9,0.9 0,0 0,-1.18 -1.35Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M44.23,22.17c-0.09,-0.28 -2.29,-6.83 -8.9,-7.07 -3,-0.11 -6.54,2 -7,5.57a0.9,0.9 0,0 0,1.77 0.25c0.39,-2.74 3.27,-4.1 5.2,-4A8,8 0,0 1,42 21.57c-2,0.29 -3.38,1.69 -4.74,3.06l-0.07,0.07a3.68,3.68 0,0 1,-3.64 1.18,4.85 4.85,0 0,1 -1.8,-0.89 0.9,0.9 0,0 0,-1.18 1.35,6.57 6.57,0 0,0 3.89,1.45 5.52,5.52 0,0 0,4 -1.81l0.07,-0.07c1.56,-1.56 2.79,-2.79 4.72,-2.55a0.9,0.9 0,0 0,1 -1.16Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M36,21.49A0.9,0.9 0,0 0,36 19.7,11.15 11.15,0 0,0 30.13,22a13.15,13.15 0,0 0,-4 5.19v-10A4.25,4.25 0,0 0,29.46 13V10.71h0.37a1.16,1.16 0,1 0,0 -2.33H28.2v-3a0.89,0.89 0,0 0,-1.77 0v3H24v-3a0.89,0.89 0,0 0,-1.77 0v3H20.6a1.16,1.16 0,1 0,0 2.33H21V13a4.26,4.26 0,0 0,3.37 4.16v18a13.15,13.15 0,0 0,-4 -5.19,11.15 11.15,0 0,0 -5.84,-2.32 0.9,0.9 0,1 0,-0.07 1.79,9.39 9.39,0 0,1 4.82,2c3.27,2.5 5,6.21 5.09,12.28V45.1a0.9,0.9 0,0 0,1.79 0V36.53c0.06,-6 1.79,-10.52 5,-13A9.55,9.55 0,0 1,36 21.49ZM23.29,13V10.71h3.84V13a1.92,1.92 0,0 1,-3.84 0Z"
      android:fillColor="#65b4e1"/>
</vector>
