<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,4.5c3.94,0 7.19,2.42 8.5,5.5 -0.44,1.11 -1.14,2.11 -2,3l1.45,1.45c1.14,-1.26 2.05,-2.81 2.55,-4.45 -1.41,-4.17 -5.34,-7.16 -10.5,-7.16 -1.1,0 -2.17,0.15 -3.17,0.44l1.66,1.66c0.46,-0.1 0.94,-0.16 1.46,-0.16zM2.1,2.1L0.69,3.51l3.06,3.06c-1.44,1.26 -2.55,2.81 -3.05,4.45 1.41,4.17 5.34,7.16 10.5,7.16 1.9,0 3.68,-0.47 5.23,-1.31l3.28,3.28 1.41,-1.41L2.1,2.1zM7.5,9.41l1.49,1.49c-0.03,0.19 -0.06,0.39 -0.06,0.59 0,2.21 1.79,4 4,4 0.2,0 0.4,-0.03 0.59,-0.06l1.49,1.49c-0.64,0.21 -1.31,0.34 -2.02,0.34 -3.31,0 -6,-2.69 -6,-6 0,-0.71 0.12,-1.38 0.34,-2.02zM9.58,11.49l3.93,3.93c0.34,-0.36 0.61,-0.83 0.61,-1.42 0,-1.1 -0.9,-2 -2,-2 -0.59,0 -1.06,0.27 -1.42,0.61z" />
</vector>