<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.46dp"
    android:height="50.46dp"
    android:viewportWidth="50.46"
    android:viewportHeight="50.46">
  <path
      android:pathData="M40.94,37H2.64a1,1 0,0 0,-1 1,1 1,0 0,0 1,1h38.3a1,1 0,0 0,1 -1A1,1 0,0 0,40.94 37Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M30.87,21.17L24.5,21.17c-5.55,0 -9.25,5.81 -9.38,6.07a1,1 0,0 0,0 1,1 1,0 0,0 0.86,0.52L33.75,28.76a1,1 0,0 0,0.69 -0.3,1.09 1.09,0 0,0 0.26,-0.73C34.65,27 34.27,21.17 30.87,21.17ZM17.87,26.81c1.33,-1.51 3.7,-3.66 6.63,-3.66h6.37c0.95,0 1.55,2 1.81,3.66Z"
      android:fillColor="#65b4e1"/>
  <path
      android:pathData="M47.95,11.44a0.94,0.94 0,0 0,-1.08 0.82c-0.52,3.83 -1.81,4.17 -3.79,4.65A7.11,7.11 0,0 0,38.27 20c-1.08,-1.85 -2.45,-3.14 -4.22,-3.14h-13A13.14,13.14 0,0 0,14 19L12,17.86a0.87,0.87 0,0 0,-0.73 -0.09,1 1,0 0,0 -0.6,0.43L8.7,21.6A1,1 0,0 0,9 22.93l0.26,0.13A45.89,45.89 0,0 0,1.78 34.72a1,1 0,0 0,0.09 0.9,1 1,0 0,0 0.82,0.43L41,36.05a1.22,1.22 0,0 0,0.73 -0.3A1.17,1.17 0,0 0,42 35c-0.13,-1.85 -0.77,-8.26 -2.67,-12.91a5.29,5.29 0,0 1,4.26 -3.31c2.11,-0.56 4.52,-1.16 5.25,-6.28A1,1 0,0 0,47.95 11.44ZM11.85,20.05 L12.28,20.31c-0.39,0.3 -0.77,0.65 -1.16,1ZM4.19,34.17c2,-4 8.48,-15.36 16.91,-15.36h13c3,0 5.16,8.65 5.85,15.36Z"
      android:fillColor="#65b4e1"/>
</vector>
