<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"


>

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_principal"
                android:icon="@android:drawable/btn_star"
                android:title="Principal"

        />

        <item
                android:id="@+id/nav_reportes"
                android:icon="@android:drawable/stat_sys_download"
                android:title="Reportes"

        />
        <item
                android:id="@+id/Fragmentmyaccount"
                android:icon="@android:drawable/stat_sys_upload"
                android:title="Cuenta"

        />

        <item
            android:id="@+id/consejos_utiles"
            android:icon="@android:drawable/stat_sys_upload"
            android:title="Consejos de Uso"
            />

    </group>
    <item android:title="">

        <menu>

            <group android:checkableBehavior="single">

                <item
                        android:icon="@android:drawable/ic_lock_lock"
                        android:title="Cerrar sesion" />

            </group>

        </menu>

    </item>
</menu>