<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/nav_parking"
            tools:ignore="ExtraText">

    <fragment
            android:id="@+id/nav_parking"
            android:name="frgp.utn.edu.com.ui.home.PantallaPrincipalFragment"
            android:label="menu"
            tools:layout="@layout/fragment_pantalla_principal" />

    <fragment
            android:id="@+id/nav_myaccount"
            android:name="frgp.utn.edu.com.ui.myaccount.MyAccountFragment"
            android:label="@string/menu_cuenta"
            tools:layout="@layout/fragment_mi_perfil" />
</navigation>