<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="frgp.utn.edu.com.ui.Login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loggedInFragment"
            app:destination="@id/loggedInFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="frgp.utn.edu.com.ui.Login.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginRegisterFragment2"
            app:destination="@id/login_register2" />
    </fragment>


    <fragment
        android:id="@+id/loggedInFragment"
        android:name="frgp.utn.edu.com.ui.articulos.ArticuloFragment"
        android:label="Logged In">
        <action
            android:id="@+id/action_loggedInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/login_register2"
        android:name="frgp.utn.edu.com.ui.usuario.AltaDatosPersonalesFragment"
        android:label="Datos Personales">

        <action
            android:id="@+id/action_loginRegisterFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>


</navigation>
