<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar personalizada -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:paddingTop="26dp"
        app:titleTextColor="@android:color/white">

        <!-- Contenedor para los íconos -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Icono de usuario a la izquierda -->
            <ImageView
                android:id="@+id/icon_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                android:contentDescription="User Icon"
                android:padding="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:tint="@android:color/white" />

            <!-- Icono de notificación a la derecha -->
            <ImageView
                android:id="@+id/icon_notification"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_notification"
                android:contentDescription="Notification Icon"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@android:color/white" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Título del activity -->
    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Selecciona la categoría del Electrodoméstico"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textTitulo"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false" />

    <FrameLayout
        android:id="@+id/frgment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textTitulo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>