<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Electrodoméstico" />

    <EditText
            android:id="@+id/editPotencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Potencia (W)"
            android:inputType="number" />

    <EditText
            android:id="@+id/editConsumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Consumo por hora (Wh)"
            android:inputType="number" />

    <EditText
            android:id="@+id/editCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoría" />

    <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp" />
</LinearLayout>
