<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="frgp.utn.edu.com.ui.soporte.ContactoSoporteFragment">


    <!-- Include de la Toolbar -->
    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <!-- Contenedor Principal -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Contactar a Soporte"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editCasoResumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resumen del caso" />

        <EditText
            android:id="@+id/editCasoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Detalle del caso"
            android:inputType="textMultiLine" />

        <!-- Botón Enviar -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/rounded_button"

            android:id="@+id/btnEnviarSoporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Enviar"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
