<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar con iconos de usuario y notificaciones -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"

        app:titleTextColor="@android:color/white">

        <!-- Icono de usuario a la izquierda -->
        <ImageView
            android:id="@+id/icon_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user"
            android:contentDescription="User Icon"
            android:padding="8dp"
            android:layout_gravity="start"
            app:tint="@android:color/white" />

        <!-- Icono de notificación a la derecha -->
        <ImageView
            android:id="@+id/icon_notification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_notification"
            android:contentDescription="Notification Icon"
            android:padding="8dp"
            android:layout_gravity="end"
            app:tint="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/editLimiteConsumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el límite de consumo (kWh)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>
