<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <!-- Include de la Toolbar -->
        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />

    <LinearLayout
            android:id="@+id/container"
            android:layout_below="@id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="16dp">
<TextView

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cálculo de Consumo Eléctrico"
android:textSize="24sp"
android:textStyle="bold" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Electrodoméstico: Refrigerador" />

<EditText
android:id="@+id/etPotencia"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Potencia    (W)"
android:inputType="number" />

<EditText
android:id="@+id/etHorasUso"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Horas de uso al día"
android:inputType="number" />

<EditText
android:id="@+id/etDiasUso"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Días de uso al mes"
android:inputType="number" />

    <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorPrimary"
        android:text="Calcular"   />

<TextView
android:id="@+id/tvResultado"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Resultado:" />

    <TextView
            android:id="@+id/Resultadoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$:" />



</LinearLayout>
</RelativeLayout>