<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <!-- Include de la Toolbar -->
        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />
<TextView

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cálculo de Consumo Eléctrico"
android:textSize="24sp"
android:textStyle="bold" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Electrodoméstico: Refrigerador" />

<EditText
android:id="@+id/etPotencia"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Potencia    (W)"
android:inputType="number" />

<EditText
android:id="@+id/etHorasUso"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Horas de uso al día"
android:inputType="number" />

<EditText
android:id="@+id/etDiasUso"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Días de uso al mes"
android:inputType="number" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@drawable/rounded_button"
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"   />

<TextView
android:id="@+id/tvResultado"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Resultado:" />

    <TextView
            android:id="@+id/Resultadoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$:" />



</LinearLayout>