<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Toolbar con iconos de usuario y notificaciones -->

    <!-- Include de la Toolbar -->
    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />


    <EditText
        android:id="@+id/editLimiteConsumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el límite de consumo (kWh)"
        android:inputType="numberDecimal"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginBottom="16dp" />



    <!-- Contenido principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editLimiteConsumo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el límite de consumo (kWh)"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp" />

            <!-- Container para el PieChart -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <!-- Container para el LineChart -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>