<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
>
        <!-- Include de la Toolbar -->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            app:titleTextColor="@android:color/white">

        <!-- Icono de usuario a la izquierda -->
        <ImageView
                android:id="@+id/icon_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                android:contentDescription="@string/user_icon"
                android:padding="8dp"
                android:layout_gravity="start"
                app:tint="@android:color/white" />

        <!-- Icono de notificación a la derecha -->
        <ImageView
                android:id="@+id/icon_notification"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:contentDescription="@string/notification_icon"
                android:padding="8dp"
                android:src="@drawable/ic_notify_off"
                app:tint="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:id="@+id/container"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="16dp">
<TextView

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cálculo estimativo de Consumo Eléctrico"
android:textSize="18sp"
android:textStyle="bold" />



<EditText
android:id="@+id/etPotencia"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Precio del Kwh"
android:inputType="number" />


        <!-- Table View-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Limpiar"
        android:id="@+id/btnLimpiar"
        android:layout_alignParentLeft="true"
        android:icon="@android:drawable/ic_delete"
/>

    <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:layout_toEndOf="@id/btnLimpiar"
        android:text="Calcular"   />
        </LinearLayout>
<TextView
android:id="@+id/tvResultado"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Resultado:" />

    <TextView
            android:id="@+id/Resultadoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$:" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvElectrodomesticoskwh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"

        />

</LinearLayout>
</RelativeLayout>