<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
                android:id="@+id/MiPerfil"
android:background="@android:color/white">

<!-- Include de la Toolbar -->
<include
    android:id="@+id/toolbar_layout"
    layout="@layout/toolbar_layout" />

<!-- Texto de Bienvenida -->
<TextView
    android:id="@+id/textWelcome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mi perfil"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:layout_below="@id/toolbar_layout"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="24dp"/>

<!-- Botón Mi Perfil -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@drawable/rounded_button"
        android:id="@+id/btnModificarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Editar datos del perfil"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue_primary" />

<!-- Botón Gestionar Electrodomésticos
<com.google.android.material.button.MaterialButton
    android:id="@+id/btnModificarCredenciales"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btnModificarPerfil"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:text="Editar email y contraseña"
    android:textColor="@android:color/white"
    android:backgroundTint="@color/blue_primary" />
-->
</RelativeLayout>