<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#CBEBF4"
android:padding="8dp"
android:layout_marginBottom="8dp">

<ImageView
    android:id="@+id/image_lampara_bajo_consumo"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/lampara_bajo_consumo"
    android:contentDescription="@string/lamp_bajo_consumo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

<TextView
    android:id="@+id/itemText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:text="@string/lamp_bajo_consumo"
    android:textColor="#474646"
    android:textSize="16sp"
    app:layout_constraintStart_toEndOf="@id/image_lampara_bajo_consumo"
    app:layout_constraintTop_toTopOf="@id/image_lampara_bajo_consumo"
    app:layout_constraintBottom_toBottomOf="@id/image_lampara_bajo_consumo"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>