<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/light_blue"
app:titleTextColor="@android:color/white">

<!-- Icono de usuario a la izquierda -->
<ImageView
    android:id="@+id/icon_user"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/ic_user"
    android:contentDescription="@string/user_icon"
    android:padding="8dp"
    android:layout_gravity="start"
    app:tint="@android:color/white" />

<!-- Icono de notificación a la derecha -->
<ImageView
    android:id="@+id/icon_notification"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="end"
    android:contentDescription="@string/notification_icon"
    android:padding="8dp"
    android:src="@drawable/ic_notify_off"
    app:tint="@android:color/white" />
</androidx.appcompat.widget.Toolbar>
