<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
                                           android:id="@+id/drawer_layoutmains"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:fitsSystemWindows="true"
                                           tools:openDrawer="start">

        <!-- The ActionBar displayed at the top -->

    <!--<include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->




    <FrameLayout
                    android:id="@+id/frgment_frame"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


            />




    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_viewf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main_menu"
            app:menu="@menu/activity_main_menu_drawer"
            app:itemIconTint="@color/white"
            />
</androidx.drawerlayout.widget.DrawerLayout>