<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="frgp.utn.edu.com.ui.electrodomesticos.CalculoConsumoActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:title="Consumo Eléctrico"
        android:titleTextColor="#FFFFFF"
        />

    <!-- Contenedor Principal -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona un Electrodoméstico"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- Spinner de Electrodomésticos -->
        <Spinner
            android:id="@+id/spinnerElectrodomesticos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#000000" />

        <!-- Horas de Uso por Día -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Horas de Uso por Día"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editHorasUso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="10"
            android:backgroundTint="#000000"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

        <!-- Período de Días -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Período de Días"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editDiasUso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="10"
            android:backgroundTint="#000000"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

        <!-- Consumo Estimado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Consumo Estimado"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textConsumoEstimado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El consumo estimado es: 0.00 kWh en 0 días."
            android:textColor="#FF5722"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Botón Calcular Consumo -->
        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Calcular Consumo"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
