<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTituloElectrodomesticos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrodomésticos"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerElectrodomesticos"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnConfirmarSeleccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Selección"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
