<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Electrodoméstico"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Electrodoméstico"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_potencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Potencia en W"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white" />

</LinearLayout>
