<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                    android:id="@+id/Fragmentmyaccount"
                                                   tools:context=".ui.myaccount.MyAccountFragment">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"

            app:titleTextColor="@android:color/white" tools:ignore="MissingConstraints">

        <!-- Icono de usuario a la izquierda -->
        <ImageView
                android:id="@+id/icon_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                android:contentDescription="User Icon"
                android:padding="8dp"
                android:layout_gravity="start"
                app:tint="@android:color/white" />

        <!-- Icono de notificación a la derecha -->
        <ImageView
                android:id="@+id/icon_notification"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_notification"
                android:contentDescription="Notification Icon"
                android:padding="8dp"
                android:layout_gravity="end"
                app:tint="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center|top|left"
            android:orientation="vertical"
            android:rotationX="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:orientation="horizontal"
                android:layout_gravity="center"
        >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_input_get" />
            <TextView
                    android:id="@+id/txtN"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:  " />

            <TextView
                    android:id="@+id/txtNombre"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[nombre]" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:orientation="horizontal"
                android:layout_gravity="center"
        >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_dialog_email" />
            <TextView
                    android:id="@+id/txtM"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo:  " />

            <TextView
                    android:id="@+id/txtCorreo"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[correo]" />
        </LinearLayout>

        <Button
                android:id="@+id/btnLogout"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cerrar session"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>