<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:background="#ffffff"
	tools:context=".ui.articulos.ArticuloFragment">

	<TextView

			android:id="@+id/articulos_titulo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Artículos"
			android:textSize="24sp"
			android:textStyle="bold"
			android:textColor="#000000"
			tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="136dp"
			tools:layout_editor_absoluteX="286dp"/>
	<Button

			android:id="@+id/btn_articulos"
			android:layout_width="400dp"
			android:layout_height="400dp"
			android:text="Agregar"
			tools:layout_editor_absoluteY="562dp" tools:layout_editor_absoluteX="288dp"
			tools:ignore="MissingConstraints"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>