<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp"
    tools:context=".MainActivity">
    <!--tools:context="."-->

    <!-- Título de Registro -->
    <TextView
        android:id="@+id/registro_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registro"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/registro_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Primero, ingresaremos tus datos de acceso"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registro_titulo" />

    <!-- Campo de Email -->

    <!-- Campo de Contraseña con ícono de ojo para mostrar/ocultar
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_loginregister_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_loginregister_email_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_loginregister_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu contraseña"
            android:inputType="textPassword"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_loginregister_password_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_loginregister_password_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_loginregister_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repetir contraseña"
            android:inputType="textPassword"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout> -->


    <!-- NUEVO Campo de Contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_loginregister_email_layout"
        android:layout_width="319dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro_subtitulo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_loginregister_email"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Mensaje Aclaratorio para Contraseña -->
    <!-- Botón de Ayuda para Contraseña -->

    <!-- Mensaje Aclaratorio, inicialmente oculto -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_loginregister_password_layout"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/fragment_loginregister_password_layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_loginregister_email_layout"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_loginregister_password"
            android:layout_width="312dp"
            android:layout_height="match_parent"
            android:hint="Ingresa tu contraseña"
            android:inputType="textPassword"
            android:padding="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Repetir Contraseña -->


    <!-- Texto interactivo para redirigir al login -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_loginregister_password_layout1"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_loginregister_password_layout"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_loginregister_password_repeat"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:hint="Repetir contraseña"
            android:inputType="textPassword"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="Siguiente"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_loginregister_password_layout1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Tenes una cuenta?"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fragment_registervw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_button"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/fragment_registervw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:background="?attr/selectableItemBackground"
        android:text="Ingresar"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_button" />

    <ImageView
        android:id="@+id/password_help_icon"
        android:layout_width="27dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:contentDescription="Ayuda para contraseña"
        android:focusable="true"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toTopOf="@+id/fragment_loginregister_password_layout1"
        app:layout_constraintStart_toEndOf="@+id/fragment_loginregister_password_layout"
        app:layout_constraintTop_toBottomOf="@+id/fragment_loginregister_email_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>