<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:padding="16dp">

    <!-- Encabezado con título y botón de registrar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3F51B5"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Electrodomésticos"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#206CDE"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:padding="4dp"
            android:text="Registrar"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Lista de tarjetas de electrodomésticos con ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Ejemplo de una tarjeta de electrodoméstico -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <!-- Imagen del electrodoméstico -->
                    <ImageView
                        android:id="@+id/image_sustentable"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Icono del Electrodoméstico"
                        android:src="@drawable/ic_lavarropa" /> <!-- Cambiar el drawable según el electrodoméstico -->

                    <!-- Nombre del electrodoméstico -->
                    <TextView
                        android:id="@+id/text_nombre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lavarropa"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <!-- Potencia -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consumo\n   500W"
                        android:textSize="16sp"
                        android:layout_marginEnd="16dp" />

                    <!-- Botón Editar con icono -->
                    <ImageButton
                        android:id="@+id/button_edit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ripple_edit_button"
                        android:src="@android:drawable/ic_menu_edit"
                        android:contentDescription="Editar" />

                    <!-- Botón Eliminar con icono -->
                    <ImageButton
                        android:id="@+id/button_delete"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_delete"
                        android:contentDescription="Eliminar" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- FIN de CardView para mostrar el electrodoméstico -->

            <!-- Ejemplo de una tarjeta de electrodoméstico -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <!-- Imagen del electrodoméstico -->
                    <ImageView
                        android:id="@+id/image_electrodomestico2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Icono del Electrodoméstico"
                        android:src="@drawable/ic_televisor" /> <!-- Cambiar el drawable según el electrodoméstico -->

                    <!-- Nombre del electrodoméstico -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Televisor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <!-- Potencia -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consumo\n   150W"
                        android:textSize="16sp"
                        android:layout_marginEnd="16dp" />

                    <!-- Botón Editar con icono -->
                    <ImageButton
                        android:id="@+id/button_edit2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ripple_edit_button"
                        android:src="@android:drawable/ic_menu_edit"
                        android:contentDescription="Editar" />

                    <!-- Botón Eliminar con icono -->
                    <ImageButton
                        android:id="@+id/button_delete2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_delete"
                        android:contentDescription="Eliminar" />
             </LinearLayout>
         </androidx.cardview.widget.CardView>
         <!-- FIN de CardView para mostrar el electrodoméstico -->

            <!-- Ejemplo de una tarjeta de electrodoméstico -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <!-- Imagen del electrodoméstico -->
                    <ImageView
                        android:id="@+id/image_electrodomestico3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Icono del Electrodoméstico"
                        android:src="@drawable/ic_radio" /> <!-- Cambiar el drawable según el electrodoméstico -->

                    <!-- Nombre del electrodoméstico -->
                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Radio"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Potencia -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Consumo\n   100W"
                        android:textSize="16sp" />

                    <!-- Botón Editar con icono -->
                    <ImageButton
                        android:id="@+id/button_edit3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ripple_edit_button"
                        android:src="@android:drawable/ic_menu_edit"
                        android:contentDescription="Editar" />

                    <!-- Botón Eliminar con icono -->
                    <ImageButton
                        android:id="@+id/button_delete3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_delete"
                        android:contentDescription="Eliminar" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- FIN de CardView para mostrar el electrodoméstico -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>