<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!--<style name="Base.Theme.TP_Seminario" parent="Theme.Material3.DayNight.NoActionBar">
        &lt;!&ndash; Customize your light theme here. &ndash;&gt;
        &lt;!&ndash; <item name="colorPrimary">@color/my_light_primary</item> &ndash;&gt;
    </style>

    <style name="Theme.TP_Seminario" parent="Base.Theme.TP_Seminario"/>-->
    <style name="Theme.TP_Seminario" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_primary</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/grey</item>
        <item name="colorSecondaryVariant">@color/light_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <!--menu hamburguesa-->
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowSharedElementsUseOverlay">true</item>

    </style>

    <style name="Theme.TP_Seminario.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TP_Seminario.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TP_SeminarioControl.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>